<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multigame of Madness: Improved</title>
    <style>
        body {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #pause-btn {
            position: fixed;
            bottom: 10px;
            background-color: #464646;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <button id="pause-btn">Pause/Play</button>
    <script src="./dist.js"></script>
</body>
</html>